<style lang="less">
  .container {
    background: #f0f1f5;
  }
  .title {
    padding: 32rpx;
    color: #697ede;
    font-size: 32rpx;
    text-align: center;
    margin-bottom: 16px;
  }
  .detail {
    padding: 0 16rpx; 
  }
  img {
    width: 100%;
  }
  .pic {
    width: 100%;
  }
  .rich-text {
    padding:0 10rpx;
    box-sizing:border-box;
    width:100vw;
    display:block;
  }
</style>
<template>
  <view class="container">
    <!-- 列表 -->
    <view class="detail">
      <rich-text class="rich-text" nodes="{{detail}}"></rich-text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { artList } from '../../utils/atcDetail.js'
  import { artList2 } from '../../utils/atc2.js'

  export default class ArticleDetail extends wepy.page {

    config = {
      navigationBarTitleText: '文章详情'
    }
    data = {
      atcId: 0,
      detail: ''
    }

    computed = {
    }

    methods = {

    }

    events = {

    }

    onLoad(options) {
      let self = this
      console.log(options)
      this.atcId = options.atcId
      console.log(this.atcId)
      let list = artList.concat(artList2)
      this.detail = list[this.atcId]
    }
  }
</script>
