<style lang="less">
  .container {
    background: #f0f1f5;
  }
  .title {
    padding: 32rpx;
    color: #f85415;
    font-size: 32rpx;
    text-align: center;
    margin-bottom: 16px;
  }
  .detail {
    padding: 0 16rpx; 
  }
  img {
    width: 100%;
  }
  .pic {
    width: 100%;
  }
  .rich-text {
    padding:0 10rpx;
    box-sizing:border-box;
    width:100vw;
    display:block;
  }
</style>
<template>
  <view class="container">
    <!-- 列表 -->
    <view class="detail">
      <rich-text class="rich-text" nodes="{{detail}}"></rich-text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class ArticleDetail extends wepy.page {

    config = {
      navigationBarTitleText: '文章详情'
    }
    data = {
      atcId: 0,
      detail: ''
    }

    computed = {
    }

    methods = {

    }

    events = {

    }

    onLoad(options) {
      let self = this
      this.atcId = options.atcId

      let articles = self.$parent.globalData.testDB.collection('articles')
      const _ = self.$parent.globalData.testDB.command
      
      wx.showLoading({
        title: '加载中',
      })

      articles
        .where({
          _id: _.eq(this.atcId)
        })
        .get()
        .then(res => {
          wx.hideLoading()
          this.detail = res.data[0].detail
          this.$apply()
        })
    }
  }
</script>
