<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
    <view class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view>
    <list></list>
    <view class="dddd"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import List from '../../components/list'

  export default class ArticleList extends wepy.page {

    config = {
      navigationBarTitleText: '包子的文章'
    }
    components = {
      list: List
    }

    data = {
      userInfo: {
        nickName: '加载中...'
      },
      normalTitle: '原始标题'
    }

    computed = {
    }

    methods = {

    }

    events = {

    }

    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }

        self.$apply()
      })
    }
  }
</script>
