<style lang="less">
  .container {
    background: #697ede;
  }
  .title {
    padding: 32rpx;
    color: #fff;
    font-size: 32rpx;
    text-align: center;
  }
  .mylist {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    background: #f0f1f5;
    border-bottom: 2rpx solid #fff;
    box-sizing: border-box;
    font-size: 28rpx;
    color: #697ede;
    padding: 0 32rpx;
    display: flex;
    justify-content: space-between;
  }
</style>
<template>
  <view class="container">
    <view class="title">
      包子的文章
    </view>
    <!-- 列表 -->
    <block wx:for-items="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="id">
      <view @tap="toDetail('{{item.id}}')" class="mylist">
        <view>{{item.id + 1}}: {{item.title}}</view>
        <i class="iconfont icon-right"></i>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { artTotal } from '../../utils/atcDetail.js'
  console.log(artTotal)
  import {artTotal1} from '../../utils/sss.js'
  console.log(artTotal1)

  export default class ArticleList extends wepy.page {

    config = {
      navigationBarTitleText: '文章列表'
    }
    data = {
      normalTitle: '原始标题',
      list: []
    }

    computed = {
    }

    methods = {
      toDetail (id) {
        let atcId = id
        wx.navigateTo({url: `detail?atcId=${atcId}`})
      }
    }

    events = {

    }

    onLoad() {
      let self = this
      for (let idx = 0; idx < artTotal; ++idx) {
        this.list.push({
          id: idx,
          title: `第（${idx + 1}）章`
        })
      }
    }
  }
</script>
