<style lang="less">
  .container {
    background: #f0f1f5;
    height: 100%;
  }
  .section {
    font-size: 28rpx;
  }
  input {
    background: #fff;
  }
  .clock-in {
    background: #697ede;
    margin: 16rpx;
  }
  .picker {
    width: 100%;
    height: 72rpx;
    padding: 0 16rpx;
    background: #fff;
    line-height: 72rpx;
    display: flex;
    margin-bottom: 16rpx;
    input {
      height: 72rpx;
    }
  }
</style>
<template>
  <view class="container">
    <view class="section">
      <picker @change="bindPickerChange" value="{{currentIdx}}" range="{{clockIn}}" range-key="type">
        <view class="picker">
          今天练啥了？{{clockIn[currentIdx].type}}！
        </view>
      </picker>
      <repeat for="{{clockIn}}" key="idx" index="idx" item="item" wx:if="{{idx == currentIdx}}">
        <repeat for="{{item.data}}" key="subIdx" index="subIdx" item="subItem">
          <view class="picker">
            <view>{{subItem.name}}：</view>
            <input type="number" placeholder="{{subItem.val}}" @input="bindInput">
          </view>
        </repeat>
      </repeat>
      <button type="primary" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" @tap="doClockIn" class="clock-in">锻炼了！</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '今天锻炼了吗？'
    }
    components = {
    }

    data = {
      clockIn: [{
        type: '胸',
        data: [{
          name: '杠铃卧推',
          val: 0
        }, {
          name: '哑铃卧推',
          val: 0
        }, {
          name: '飞鸟',
          val: 0
        }, {
          name: '三头肌',
          val: 0
        }, {
          name: '碎颅',
          val: 0
        }]
      }, {
        type: '背',
        data: [{
          name: '普通硬拉',
          val: 0
        }, {
          name: '高位硬拉',
          val: 0
        }, {
          name: '拉绳',
          val: 0
        }, {
          name: '杠铃弯举',
          val: 0
        }, {
          name: '哑铃弯举',
          val: 0
        }]
      }, {
        type: '腿',
        data: [{
          name: '杠铃深蹲',
          val: 0
        }, {
          name: '直腿硬拉',
          val: 0
        }, {
          name: '哑铃深蹲',
          val: 0
        }, {
          name: '侧平举',
          val: 0
        }]
      }],
      currentIdx: 0,
      loading: false,
      plain: true,
    }

    computed = {
    }

    methods = {
      bindPickerChange: function(e) {
        console.log('picker发送选择改变，携带值为', e.detail.value)
        this.setData({
          index: e.detail.value
        })
        this.currentIdx = e.detail.value
        console.log(this.currentIdx)
      },
      bindInput: function (subIdx) {
        console.log(subIdx, e)
      },
      doClockIn: function (e) {
        console.log(this.clockIn[this.currentIdx])
      }
    }

    events = {
      
    }

    onLoad() {
    }
  }
</script>
