<style lang="less">
  .wepy-list {
    width: 100%;
  }
  .mylist {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    background: #f0f1f5;
    border-bottom: 2rpx solid #fff;
    box-sizing: border-box;
    font-size: 28rpx;
    color: #697ede;
    padding: 0 32rpx;
    display: flex;
    justify-content: space-between;
  }
</style>
<template>
  <view class="wepy-list">
    <block for="{{list}}" index="index" item="item" key="id">
      <listItem @tapFn.user="toDetail" :itemTitle="item.title" :itemId="item.id">
        <text slot="title">{{item.id}}: {{item.title}}</text>
      </listItem>
    </block>
    <view @tap="tap" class="mylist">
      <text>{{itemId}}: {{itemTitle}}</text>
      <slot name="title"></slot>
      <i class="iconfont icon-right"></i>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class ListItem extends wepy.component {
    props = {
      itemTitle: String,
      itemId: [Number, String]
    }

    data = {}

    events = {}

    methods = {
      tap () {
        this.$emit('tapFn', this)
      }
    }

    onLoad () {
      console.log(this.id)
      console.log(this.title)
    }
  }
</script>
