
@font-face {
  font-family: 'iconfont';  /* project id 839809 */
  src: url('//at.alicdn.com/t/font_839809_qf6nq7p3wbl.eot');
  src: url('//at.alicdn.com/t/font_839809_qf6nq7p3wbl.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_839809_qf6nq7p3wbl.woff') format('woff'),
  url('//at.alicdn.com/t/font_839809_qf6nq7p3wbl.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_839809_qf6nq7p3wbl.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-right:before { content: "\e608"; }
