<style lang="less">
@import url('/assets/icon/icon.less');
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/fitArticle/list',
      'pages/fitArticle/detail',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#697ede',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'light'
    },
    tabBar: {
      list: [{
        pagePath: 'pages/index',
        text: '打卡',
        iconPath: 'assets/imgs/clockInRoot.png',
        selectedIconPath: 'assets/imgs/clockIn.png'
      }, {
        pagePath: 'pages/fitArticle/list',
        text: '文章',
        iconPath: 'assets/imgs/listRoot.png',
        selectedIconPath: 'assets/imgs/list.png',
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.initCloudService()
  }


  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }

  // 云开发
  initCloudService () {
    // 初始化云服务
    wx.cloud.init({
      traceUser: true, 
      env: 'box-test-2e622d' //指定开发环境
    })

    this.initCloudDB()

  }

  initCloudDB () {
    const db = wx.cloud.database({ env: 'box-test-2e622d' })
    const fitness = db.collection('fitness')
    
    // fitness.add({
    //   data: {
    //     weight: 70,
    //     uploadTime: new Date()
    //   }
    // })
    // .then(res => {
    //   console.log(res)
    // })

    // db.collection('fitness').doc('W-f8Ttx_Lia3NQgv').get()
    //   .then(res => {
    //     console.log(res)
    //   })
    // fitness.where({weight: 75}).get().then(res => {
    //   console.log(res)
    // })
    const _ = db.commond
    fitness

  }
}
</script>
