<style lang="less">
@import url('/assets/icon/icon.less');
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

</style>
<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { artList2 } from './utils/atc2.js'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/fitArticle/list',
      'pages/fitArticle/detail',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#697ede',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      list: [{
        pagePath: 'pages/index',
        text: '打卡',
        iconPath: 'assets/imgs/clockInRoot.png',
        selectedIconPath: 'assets/imgs/clockIn.png'
      }, {
        pagePath: 'pages/fitArticle/list',
        text: '文章',
        iconPath: 'assets/imgs/listRoot.png',
        selectedIconPath: 'assets/imgs/list.png',
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    // this.initCloudService()
    wx.cloud.init({
      env: 'box-test-2e622d'
    })
    // const testDB = wx.cloud.database({
    //   env: 'box-test-2e622d'
    // })
    // let articles = testDB.collection('articles')
    // console.log(articles.get({
    //   success(res) {
    //     console.log(res.data)
    //   }
    // }))
    // artList2.forEach((item, idx) => {
    //   articles.add({
    //     data: {
    //       index: idx,
    //       detail: item,
    //       due: new Date()
    //     }
    //   })
    // })
    // console.log(this.getDBData())
  }

  getDBData() {
  }
  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }

}
</script>
